{\rtf1\ansi\ansicpg1252\cocoartf2695
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green123\blue114;\red22\green27\blue34;\red240\green246\blue252;
\red121\green192\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c48235\c44706;\cssrgb\c8627\c10588\c13333;\cssrgb\c94118\c96471\c98824;
\cssrgb\c47451\c75294\c100000;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4  \cf5 \strokec5 3.28084\cell \lastrow\row}